name: wf2

on: workflow_dispatch

jobs:
  shell_script:
    name: Shell script
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Greeting
        run: echo "Hello World"
        shell: bash
